﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "لیست";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>لیست <#= ViewDataTypeShortName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>

<h3>لیست <#= ViewDataTypeShortName #>
</h3>
    <div class="container-fluid">
   <!-- START DATATABLE 1 -->
   <div class="row">
      <div class="col-lg-12">
         <div class="panel panel-default">
            <div class="panel-heading">
               <#= ViewDataTypeShortName #> 
               <small>@Html.ActionLink("افزودن", "Create", null, new { @class = "mb-sm btn btn-primary"})</small>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                   <table id="datatable1" class="table table-striped table-hover">
   <thead>
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
        <th></th>
    </tr>
	</thead>
                            <tbody>

@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // This is a temporary work around until core scaffolding provides support for independent associations.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td>
            @Html.ActionLink("ویرایش", "Edit", new { id=item.<#= pkName #> }, new { @class = "btn btn-white btn-sm"})
            @Html.ActionLink("حذف", "Delete", new { id=item.<#= pkName #> }, new { @class = "btn btn-white btn-sm"})
        </td>
<#
} else {
#>
        <td>
            @Html.ActionLink("ویرایش", "Edit", new { /* id=item.PrimaryKey */ }, new { @class = "btn btn-white btn-sm"})
            @Html.ActionLink("حذف", "Delete", new { /* id=item.PrimaryKey */ }, new { @class = "btn btn-white btn-sm"},new { onclick = "return confirm('آیا برای حذف این مورد مطمئن هستید؟');" })
        </td>
<#
}
#>
    </tr>
}
 </tbody>
                   </table>
                </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END DATATABLE 1 -->


</div>

<#
if(IsLayoutPageSelected && ReferenceScriptLibraries && IsBundleConfigPresent) {
#>

@section Styles {
    @Styles.Render("~/bundles/datatablesCss")
}
@section Scripts {
    @Scripts.Render("~/bundles/datatables")
    @Scripts.Render("~/bundles/demoDatatable")
}
<#
}
#>
<#
else if(IsLayoutPageSelected && ReferenceScriptLibraries) {
#>


<#
}
#>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>

</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>  